# S3UploadService

./: AppSettings.cs  ConfigEntry.cs  FileDetails.cs  InactivityWatcher.cs  IndexModel.cs  Program.cs  README.md  S3Helper.cs  S3UploadService.csproj  S3UploadService.sln  SingleWatcher.cs  UploadObserver.cs  Worker.cs  appsettings.json  config.json  nlog.config
Properties/: launchSettings.json
